<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>11/100 Days of Code | 100 Days of Code</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="11/100 Days of Code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Paper Trader Fly.io Deployment" />
<meta property="og:description" content="Paper Trader Fly.io Deployment" />
<link rel="canonical" href="http://localhost:4000/dev-blog/100days/2022/08/29/day11.html" />
<meta property="og:url" content="http://localhost:4000/dev-blog/100days/2022/08/29/day11.html" />
<meta property="og:site_name" content="100 Days of Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T15:30:23-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="11/100 Days of Code" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-29T15:30:23-07:00","datePublished":"2022-08-29T15:30:23-07:00","description":"Paper Trader Fly.io Deployment","headline":"11/100 Days of Code","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dev-blog/100days/2022/08/29/day11.html"},"url":"http://localhost:4000/dev-blog/100days/2022/08/29/day11.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dev-blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/dev-blog/feed.xml" title="100 Days of Code" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/dev-blog/">100 Days of Code</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/dev-blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">11/100 Days of Code</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-29T15:30:23-07:00" itemprop="datePublished">Aug 29, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="paper-trader">Paper Trader</h3>
<p><strong>Fly.io Deployment</strong></p>

<ol>
  <li>Deployed server on Fly.io
    <ul>
      <li>Following the docs, it was a pretty straightforward process. They even have a <a href="https://fly.io/docs/speedrun/">speedrun guide</a> for deploying!</li>
      <li>In addition, I got a PostgreSQL set up and connected to the server as part of the deployment process.</li>
      <li>Given how quickly I was able to get the server deployed on Fly.io, I decided to also add CI/CD via Github actions, but to be determined if that works properly since it’ll only trigger when merges are made to the <code class="language-plaintext highlighter-rouge">main</code> branch</li>
      <li>So far, very happy with my experience with Fly.io. Though, as I start expanding the backend, add more environmental variable, and actually utilize the database, my opinion may change.</li>
    </ul>
  </li>
</ol>

<p><strong>Adding User Sessions</strong></p>

<ol>
  <li>Utilizing JWTs
    <ul>
      <li>Plan is to sign username and return a JWT after getting the user’s username from Discord OAuth flow.</li>
      <li>At the moment, I am having difficulty properly handling the JWT on the frontend
        <ul>
          <li>Originally I used the regular <code class="language-plaintext highlighter-rouge">jsonwebtoken</code> npm package but that caused tons of errors. Leading my to switch to <code class="language-plaintext highlighter-rouge">react-jwt</code> per this <a href="https://stackoverflow.com/a/72571060">recommendation</a>.</li>
          <li>However, this led to typing issues with my JWT decoding, where <code class="language-plaintext highlighter-rouge">decodeToken</code> from <code class="language-plaintext highlighter-rouge">react-jwt</code> was returning type <code class="language-plaintext highlighter-rouge">unkown</code>. Following <a href="https://stackoverflow.com/a/61201393">this discussion</a>, I made an interface for my token.</li>
          <li>Unfortunately, now I have an error with the object returned from <code class="language-plaintext highlighter-rouge">decodeToken</code> possibly being type <code class="language-plaintext highlighter-rouge">null</code>.
            <ul>
              <li>This is likely due to the possibility of user authorization from Discord failing before getting a valid signed JWT from the server.</li>
              <li>I’ll spend some more time trying to see if adding more validations before preparing the JWT will resolve this typing issue. If not, I’ll take a look at the other JWT packages <a href="https://stackoverflow.com/a/70856437">mentioned here</a> to see if I have better luck debugging the type issues.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h3 id="next-steps">Next Steps</h3>
<ol>
  <li>Continue to work on implementing user session</li>
</ol>

  </div>

  <a class="u-url" href="/dev-blog/100days/2022/08/29/day11.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/dev-blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">100 Days of Code</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">100 Days of Code</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samau3"><svg class="svg-icon"><use xlink:href="/dev-blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samau3</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sammy Au&#39;s 100 Days of Code</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
