<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>23/100 Days of Code | 100 Days of Code</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="23/100 Days of Code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Paper Trader User Session Retrospective" />
<meta property="og:description" content="Paper Trader User Session Retrospective" />
<link rel="canonical" href="http://localhost:4000/dev-blog/100days/2022/09/10/day23.html" />
<meta property="og:url" content="http://localhost:4000/dev-blog/100days/2022/09/10/day23.html" />
<meta property="og:site_name" content="100 Days of Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-10T15:30:23-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="23/100 Days of Code" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-10T15:30:23-07:00","datePublished":"2022-09-10T15:30:23-07:00","description":"Paper Trader User Session Retrospective","headline":"23/100 Days of Code","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dev-blog/100days/2022/09/10/day23.html"},"url":"http://localhost:4000/dev-blog/100days/2022/09/10/day23.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dev-blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/dev-blog/feed.xml" title="100 Days of Code" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/dev-blog/">100 Days of Code</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/dev-blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">23/100 Days of Code</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-10T15:30:23-07:00" itemprop="datePublished">Sep 10, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="paper-trader-user-session-retrospective">Paper Trader User Session Retrospective</h3>

<p>Finally can wrap up this feature implementation! One more small change needs to be checked before I can merge the branch into main, but it’s essentially good to go at this point. As such, some quick thoughts on how this feature went about:</p>

<ol>
  <li>
    <p>There were a few changes that my friend suggested that I considered doing originally, but ended up unsure if it was necessary. While it is frustrating to have to change code I wrote to what I considered originally, it’s also assuring to know that I knew what the better solution was. In terms of making that right decision more often, it comes down to having more experience and weighing the why one decision is preferrable over the other.</p>
  </li>
  <li>
    <p>Although I enjoyed refactoring my code after I was comfortable that it works, there are situations where I focus on cleaning up the existing code rather than finding an alternative that could be better. A good example was cleaning up my <code class="language-plaintext highlighter-rouge">randomStringGenerator</code> function, when I could have just used the <code class="language-plaintext highlighter-rouge">uuid</code> package. I’d attribute this to being too deep in the code and needing to take time to step back and reevaluate the code objectively. However, the more exposure I have to these different problems, the better I’ll be at determining the optimal approach earlier on.</p>
  </li>
</ol>

<p>That’s about it for the User Session retrospective. It’s been a while since the last one but that’s because I didn’t do one for the Fly.io deployment process. That process doesn’t really need a retrospective since it was more or less a straightforward process of following documentation and checking Stack Overflow discussions to resolve errors. After going through the Discord OAuth process, that experience carried over to helping me work through the Fly.io CI/CD process.</p>

<h3 id="next-steps">Next Steps</h3>
<ol>
  <li>Time to start all those PRs! Will probably start with adding the logout function since that has already been started, though I will have to deal with merge conflicts before I continue on.</li>
</ol>

  </div>

  <a class="u-url" href="/dev-blog/100days/2022/09/10/day23.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/dev-blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">100 Days of Code</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">100 Days of Code</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samau3"><svg class="svg-icon"><use xlink:href="/dev-blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samau3</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sammy Au&#39;s 100 Days of Code</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
