<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>57/100 Days of Code | 100 Days of Code</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="57/100 Days of Code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Paper Trader" />
<meta property="og:description" content="Paper Trader" />
<link rel="canonical" href="http://localhost:4000/dev-blog/100days/2022/10/22/day57.html" />
<meta property="og:url" content="http://localhost:4000/dev-blog/100days/2022/10/22/day57.html" />
<meta property="og:site_name" content="100 Days of Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-22T15:30:23-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="57/100 Days of Code" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-22T15:30:23-07:00","datePublished":"2022-10-22T15:30:23-07:00","description":"Paper Trader","headline":"57/100 Days of Code","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dev-blog/100days/2022/10/22/day57.html"},"url":"http://localhost:4000/dev-blog/100days/2022/10/22/day57.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dev-blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/dev-blog/feed.xml" title="100 Days of Code" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/dev-blog/">100 Days of Code</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/dev-blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">57/100 Days of Code</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-22T15:30:23-07:00" itemprop="datePublished">Oct 22, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="paper-trader">Paper Trader</h3>

<p>First day of building out buying stocks feature.</p>

<ol>
  <li>Started off building the Trading page component
    <ul>
      <li>At the moment, pretty bare bones except for a text input field and two buttons.</li>
      <li>In terms of additional parts to add to this page visually, it’ll probably just be the user’s balance information.</li>
    </ul>
  </li>
  <li>Originally I wanted it to be a form, but there wasn’t an easy way to differentiate between buying and selling upon form submission. So I opted to just have two buttons that call separate buy and sell functions.
    <ul>
      <li>There will need to be a way to disable the buttons when a transaction request is in process.</li>
    </ul>
  </li>
  <li>From there, it was a straightforward process of creating functions that communicate to my API server and database.</li>
  <li>Some possible directions to go from here (besides improving current condition of the implementation):
    <ul>
      <li>Redirect user so a successful transaction page.</li>
      <li>Redirect user to profile page with a message about recent transaction.</li>
      <li>I’m leaning towards the first option at the moment, but I’ll see as I progress if that’s still makes sense.</li>
    </ul>
  </li>
</ol>

<p>Besides adding this new feature, I encountered some minor bugs that needed to be changed during this process:</p>

<ol>
  <li>After being able to make insertions to the transaction table, I noticed the transaction time column wasn’t being automatically filled out.
    <ul>
      <li>Luckily, it was a quick fix by following this <a href="https://stackoverflow.com/a/9556581">SO discussion</a>, which was adding a default value of the current time during the row insertion.</li>
    </ul>
  </li>
  <li>Since I made a change to my table schema, rather than making an alter query, I opted to just drop my database and recreate my tables again.
    <ul>
      <li>Checking to see if my login process still worked, I noticed that I immediately ran into an error during my first login after recreating my database.</li>
      <li>When I try logging in again, the process went through without any problems. This showed that it was an issue with my register portion of my login process.</li>
      <li>In the error message, there was an issue while calling my <code class="language-plaintext highlighter-rouge">createToken</code> method, where it had an accessing property of <code class="language-plaintext highlighter-rouge">undefined</code> error.</li>
    </ul>
    <ul>
      <li>Since this method accesses the id property being passed in, and since I already confirmed my regular <code class="language-plaintext highlighter-rouge">login</code> requests work, I checked if the return object of my <code class="language-plaintext highlighter-rouge">login</code> and <code class="language-plaintext highlighter-rouge">register</code> database queries were the same.</li>
      <li>Confirming they both returned the same structure, I thought maybe I needed to <code class="language-plaintext highlighter-rouge">await</code> my <code class="language-plaintext highlighter-rouge">register</code> query.
      - That’s when I realized, I’m not returning the result of my <code class="language-plaintext highlighter-rouge">register</code> method, so <code class="language-plaintext highlighter-rouge">createToken</code> isn’t able to access the id value returned from the <code class="language-plaintext highlighter-rouge">register</code> database query.</li>
    </ul>
  </li>
</ol>

<h3 id="next-steps">Next Steps</h3>
<ol>
  <li>Continue expanding out the buy feature
    <ul>
      <li>Mainly focusing on how I want the process to behave from start to end.</li>
      <li>Then start including a way to check if the user can afford the entire transaction.</li>
    </ul>
  </li>
</ol>

  </div>

  <a class="u-url" href="/dev-blog/100days/2022/10/22/day57.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/dev-blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">100 Days of Code</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">100 Days of Code</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samau3"><svg class="svg-icon"><use xlink:href="/dev-blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samau3</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sammy Au&#39;s 100 Days of Code</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
