<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>6/100 Days of Code | 100 Days of Code</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="6/100 Days of Code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Paper Trader Discord OAuth Refactoring" />
<meta property="og:description" content="Paper Trader Discord OAuth Refactoring" />
<link rel="canonical" href="http://localhost:4000/dev-blog/100days/2022/08/24/day6.html" />
<meta property="og:url" content="http://localhost:4000/dev-blog/100days/2022/08/24/day6.html" />
<meta property="og:site_name" content="100 Days of Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-24T15:30:23-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="6/100 Days of Code" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-24T15:30:23-07:00","datePublished":"2022-08-24T15:30:23-07:00","description":"Paper Trader Discord OAuth Refactoring","headline":"6/100 Days of Code","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dev-blog/100days/2022/08/24/day6.html"},"url":"http://localhost:4000/dev-blog/100days/2022/08/24/day6.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dev-blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/dev-blog/feed.xml" title="100 Days of Code" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/dev-blog/">100 Days of Code</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/dev-blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">6/100 Days of Code</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-24T15:30:23-07:00" itemprop="datePublished">Aug 24, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="paper-trader">Paper Trader</h3>
<p><strong>Discord OAuth Refactoring</strong></p>

<p>Not much code was written today, but a lot of time was spent planning about how to refactor things and what the next necessary features I plan to work on will be. After discussing with a more experienced SWE friend, the changes I’ll need to make are:</p>

<ol>
  <li>Move my configuration variables (e.g. <code class="language-plaintext highlighter-rouge">const BASE_URL = process.env.REACT_APP_BASE_URL || "http://localhost:8080";</code>) to a separate <code class="language-plaintext highlighter-rouge">config.js</code> file out of my React components.
    <ul>
      <li>This is to help better separate code logic from just setup related information.</li>
    </ul>
  </li>
  <li>Change my Discord log in button from being a link appearing as a button, to be an actual button.
    <ul>
      <li>Have an <code class="language-plaintext highlighter-rouge">onClick</code> function that will make the request to Discord’s OAuth API.</li>
      <li>Will also need to figure out how to update the browser to to show the OAuth page if the function making the request doesn’t load the page properly.</li>
    </ul>
  </li>
  <li>In order to properly prevent CSRF clickjacking, have to add some code logic that validates the random string generated for the <code class="language-plaintext highlighter-rouge">state</code> parameter in <code class="language-plaintext highlighter-rouge">App.tsx</code> and the <code class="language-plaintext highlighter-rouge">state</code> parameter sent back from Discord API.
    <ul>
      <li>At the moment, upon redirect the <code class="language-plaintext highlighter-rouge">state</code> parameter stored in <code class="language-plaintext highlighter-rouge">localstorage</code> is reset to the initial placeholder value of <code class="language-plaintext highlighter-rouge">token</code>. A quick change will be to add another conditional statement to check if there is a preexisting value and that it’s not token which valdiates the <code class="language-plaintext highlighter-rouge">state</code>.</li>
    </ul>
  </li>
  <li>Need to update the <code class="language-plaintext highlighter-rouge">redirect_uri</code> parameters in the Discord API requests to account for the deployed location.
    <ul>
      <li>Right now, the <code class="language-plaintext highlighter-rouge">redirect_uri</code> parameters are hardcoded with <code class="language-plaintext highlighter-rouge">localhost</code> as the base value. However, once deployed these parameters will no longer be valid as they’re not URLs that will be interacted with in production.</li>
      <li>As such, similar to how <code class="language-plaintext highlighter-rouge">BASE_URL</code> is implemented, there will some configuration <code class="language-plaintext highlighter-rouge">const</code> variable <code class="language-plaintext highlighter-rouge">REDIRECT_URI</code> that will have it’s value set based on whether <code class="language-plaintext highlighter-rouge">NODE_ENV</code> is <code class="language-plaintext highlighter-rouge">development</code> or <code class="language-plaintext highlighter-rouge">production</code></li>
    </ul>
  </li>
</ol>

<p><strong>Long Term Refactoring Goals</strong></p>

<p>These are goals that will have to be handled as things progress, but at the moment the above four are higher priority as they need to be finished to wrap up the Discord OAuth implementation.</p>

<ol>
  <li>
    <p>Need to store the OAuth token to be reused for authorizing different paths. At the moment, the token isn’t being stored and is just used to access a user’s Discord profile. Storing the token may not be the necessary step, but somehow persisting the authorized information (either the token or the Discord username) will be needed to access protected routes down the line.</p>
  </li>
  <li>
    <p>A bigger refactoring process will be breaking up the server routes. At the moment, to get things started, all the routing is in a single <code class="language-plaintext highlighter-rouge">index.ts</code> file, which is starting to get messy. Therefore, the routes in the file need to be split up into different main paths.</p>
    <ul>
      <li>This will also be helpful when adding middleware as everything will be better organized</li>
    </ul>
  </li>
</ol>

<h3 id="learnings">Learnings</h3>
<ol>
  <li>When trying to figure out the best way to handle how to set the <code class="language-plaintext highlighter-rouge">redirect_uri</code> parameter, I came across this <a href="https://stackoverflow.com/questions/48134785/how-to-set-a-base-url-for-react-router-at-the-app-level">Stack Overflow discussion</a>.
    <ul>
      <li>
        <p>So, I tried accessing the <code class="language-plaintext highlighter-rouge">process.env.PUBLIC_URL</code> in a local build being served on my browser.</p>

        <p><img src="../../../../images/20220824/envvars.png" alt="Node environment variables" /></p>
      </li>
      <li>
        <p>Although I expected the <code class="language-plaintext highlighter-rouge">PUBLIC_URL</code> value to be the location that was loading my build, I saw the <code class="language-plaintext highlighter-rouge">NODE_ENV</code> had a value of <code class="language-plaintext highlighter-rouge">production</code>. Comparing this to my <code class="language-plaintext highlighter-rouge">localhost</code> development build, <code class="language-plaintext highlighter-rouge">NODE_ENV</code> had a value of <code class="language-plaintext highlighter-rouge">development</code>. With this information, that’s how my friend and I decided to utilize <code class="language-plaintext highlighter-rouge">NODE_ENV</code> to set the <code class="language-plaintext highlighter-rouge">REDIRECT_URI</code> value.</p>
      </li>
    </ul>
  </li>
</ol>

<h3 id="next-steps">Next Steps</h3>
<ol>
  <li>Pretty much the steps I outlined above for refactoring!</li>
</ol>

  </div>

  <a class="u-url" href="/dev-blog/100days/2022/08/24/day6.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/dev-blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">100 Days of Code</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">100 Days of Code</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samau3"><svg class="svg-icon"><use xlink:href="/dev-blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samau3</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sammy Au&#39;s 100 Days of Code</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
